<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>homework 4</title>
</head>

<body>
    
    <!-- фон с картинкой -->

    <div class="background">
        <img class="venice_beach" src="./img/надпис.png" alt="text">
    </div>

    <!-- заголовок -->

    <p>КАРТКИ МЕНЮ</p>

    <!-- блок с карточками -->

    <div class="card card1"></div>
    
    <div class="card card2"></div>
    
    <div class="card card3"></div>

    <img class="venice" src="./img/фото.png" alt="venice">

    <!-- нижний блок  -->

    <div class="bottom_section">

        <div class="navigation_menu">

            <ul class="list_one">
                <li><a href="#" target="_blank"><img src="./img/розваги.png" alt="entertainment"></a></li>
                <li class="li_restaurants"><a href="#" target="_blank"><img src="./img/ресторани.png" alt="restaurants"></a></li>
            </ul>

            <ul class="list_two">
                <li><a href="#" target="_blank"><img src="./img/магазини.png" alt="shops"></a></li>
                <li class="li_art"><a href="#" target="_blank"><img src="./img/мистецтво.png" alt="art"></a></li>
            </ul>

        </div>

        <h2>КОНТАКТИ<h2>
        <hr>

        <div class="social_media">
            <a href="https://www.instagram.com/" target="_blank"><img src="./img/Vector.png" alt="instagram"></a>
            <a class="facebook" href="https://www.facebook.com/" target="_blank"><img src="./img/Vector (4).png" alt="facebook"></a>
            <a href="https://www.youtube.com/" target="_blank"><img src="./img/Vector (5).png" alt="youtube"></a>
        </div>

    </div>    


        

    
</body>
</html>