<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>homework 5</title>
</head>
<body>
    
    <!-- верхний блок навигации -->

    <div class="header-top">

        <a href="#">
            <img class="logo" src="./img/img logo.png" alt="logo">
        </a>

        <ul class="header-top__nav">

            <li><a href="#">ГОЛОВНА</a></li>  
            <li><a href="#">ПРО НАС</a></li>  
            <li><a href="#">ЗАБРОНЮВАТИ</a></li>  
            <li><a href="#">КОНТАКТИ</a></li> 
            <li><a href="#">ОСОБИСТИЙ <br> КАБІНЕТ</a></li>  
            <li><a href="#"><img src="./img/globe.svg" alt="globe"></a></li> 
            
        </ul>

        <a class="lang-text" href="#">UA</a>
    
    </div>

    <!-- заголовок с голубым фоном -->

    <div class="title">
        <div class="container">
            <h2>Забронювати будиночок</h2>
        </div>
    </div>

    <!-- список -->

    <div class="container">

        <div class="navi">
            Оберіть місцерозташування
        </div>
    
    <!-- секция с карточками -->

        <div class="card card_one">

            <div class="card-img">
                <img src="./img/bakota.jpg" alt="bakota">
            </div>

            <div class="card-description">

                <div class="card-description__title">Незвідана Бакота</div>

                <div class="card-description__content">
                    
                    <div class="card-description__content-text">
                    У Хмельницькій області розташований загублений край -
                    Бакота. Мальовничий каньйон з давньою історією захоплює
                    своїми просторами та незвичною атмосферою. Бджільництво,
                    свіжий мед із польових трав, дотик до природи.
                    </div>
                    
                </div>
                
            </div>

            <img class="star" src="./img/star.svg"alt="star">
            <a class="button" href="#">Детальніше</a>

        </div>

        <div class="card card_two">

            <div class="card-img">
                <img src="./img/carpathians.png" alt="carpathians">
            </div>

            <div class="card-description">

                <div class="card-description__title">Полонини Карпат </div>

                <div class="card-description__content">
                    
                    <div class="card-description__content-text">
                        Полонини Карпат, у селі Орів посеред гір розташувався 
                        затишний куточок для незабутніх вражень. Справжні українські 
                        гори, власноручне сироваріння на полонині, водоспади та вікові 
                        дерева чекають на Вас.
                    </div>
                    
                </div>
                
            </div>

            <img class="star" src="./img/star.svg" alt="star">
            <a class="button" href="#">Детальніше</a>

        </div>

        <div class="card card_three">

            <div class="card-img">
                <img src="./img/kyiv.png" alt="kyiv_authentic">
            </div>

            <div class="card-description">

                <div class="card-description__title">Автентична Київщина </div>

                <div class="card-description__content">
                    
                    <div class="card-description__content-text">
                        Неподалік центра Києва розташувалось автентичне українське село на 
                        території однойменного села Пирогово. Дерев’яні млини, запашний хліб, 
                        приготовлений своїми руками, українські пісні та багато іншого чекає 
                        на вас уже зараз.
                    </div>
                    
                </div>
                
            </div>

            <img class="star" src="./img/star.svg" alt="star">
            <a class="button" href="#">Детальніше</a>

        </div>

        <div class="card card_four">

            <div class="card-img">
                <img src="./img/odessa.png" alt="odessa">
            </div>

            <div class="card-description">

                <div class="card-description__title">Нетипова Одещина</div>

                <div class="card-description__content">
                    
                    <div class="card-description__content-text">
                        В Одеській області знаходиться мальовниче містечко Вилкове.
                        Його ще називають «українською Венецією». Вилкове - це містечко
                        на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                        Дунай і Чорне море. Люди пересуваються переважно човнами.
                        Нетипове українське село не залишить Вас без вражень.
                    </div>
                    
                </div>
                
            </div>

            <img class="star" src="./img/star.svg" alt="star">
            <a class="button" href="#">Детальніше</a>

        </div>

    </div>

    <div class="arrow">
        <a href="#"><img src="./img/arrow_up.svg" alt="arrow"></a>  
    </div>

    <!-- второй заголовок с фоном -->

    <div class="title_two">
        <div class="container">
            <h2>Особистий кабінет</h2>
        </div>
    </div>

    <!-- карточка в личном кабиненте -->

    <div class="container">

        <div class="profile-card">

            <ul class="list-one">

                <li><img src="./img/profile-pic.png" alt="profile-pic"></li>
                <li class="button"><a href="#">Змінити аватар</a></li>
                <li class="button settings-btn"><a href="#">Налаштування</a></li>

            </ul>

            <ul class="list-two">
                <li><span class="bold">Нищук Дмитро Миколайович</span></li>
                <li><span class="bold">Стать: </span>чоловіча</li>
                <li><span class="bold">Дата народження: </span>10. 02. 1998</li>
                <li><span class="bold">Мобільний телефон: </span>+38(097)346-72-50</li>
                <li><span class="bold">Ел. пошта: </span>petrov@gmail.com</li>
            </ul>

        </div>

            
    </div>

    <!-- кнопка выход -->

     <div class="exit-btn">
        <a href="#">ВИЙТИ</a>
     </div>

    <!-- третий заголовок с фоном -->
    
    <div class="title_three">
        <div class="container">
            <h2>Контакти</h2>
        </div>
    </div>

    <!-- блок с контактами -->
    
    <div class="container">
        
        <div class="contact">

            
            <ul class="list-one">

                <li>Телефон</li>
                <li><a href="tel:+38(097)009-89-83">+38(097)009-89-83</a></li>

                <li>Адреса офісу</li>
                <li>м. Київ, вул. Малевича, буд. 4</li>

            </ul>

            <ul class="list-two">

                <li>Ел. пошта</li>
                <li><a href="mail:hello@gmail.com">hello@gmail.com</a></li>

            </ul>

            <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.6967142984236!2d30.50828391579402!3d50.42812207947227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cee1f071e1d9%3A0x458853840aa1161e!2sIvana%20Fedorova%20St%2C%2026%2C%20Kyiv%2C%2002000!5e0!3m2!1sen!2sua!4v1668450233571!5m2!1sen!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>

    </div>           

    <div class="bottom">

        <div class="container">
            <p>@ 2022   Супер відпосинок для кожного</p>
       </div>

    </div>
            

       

    

   
</body>
</html>